<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Model comparison (part I) &mdash; Bayesian workflow  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Model comparison (part II)" href="example-sine-modelcomparison.html" />
    <link rel="prev" title="4. Model development" href="model_development.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Bayesian workflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_building.html">2. Model building</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_checking.html">3. Model checking</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_development.html">4. Model development</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Model comparison (part I)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#The-\mathcal{M}-universe">The <span class="math notranslate nohighlight">\(\mathcal{M}\)</span>-universe</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Computing-the-model-marginal-likelihood">Computing the model marginal likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Model-comparison-as-parameter-estimation">Model comparison as parameter estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Further-reading">Further reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example-sine-modelcomparison.html">6. Model comparison (part II)</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment_design.html">7. Experiment design</a></li>
<li class="toctree-l1"><a class="reference internal" href="homework_project.html">8. Homework project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bayesian workflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>5. Model comparison (part I)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/model_comparison_part1.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="5.-Model-comparison-(part-I)">
<h1>5. Model comparison (part I)<a class="headerlink" href="#5.-Model-comparison-(part-I)" title="Permalink to this headline"></a></h1>
<p>So far we have focussed on using a Bayesian workflow to design and develop a single model to describe our data. Much of the time, this will be enough to answer the scientific questions that we come across in our research. By using <a class="reference internal" href="model_checking.html"><span class="doc">model checking</span></a> to develop a model and verify that it is capable of representing the data, we are implicity using <em>predictive performance</em> to compare models, in a process of continuous model expansion.</p>
<p>However, there may be cases where it makes sense to compare two or more distinct models in a more discrete way. E.g. Models for the <strong>presence or absence</strong> of an effect, or <strong>signal over background</strong> models. Consider the following questions: &gt; What signal shape best describes my data?</p>
<p>vs.</p>
<blockquote>
<div><p>Is there signal in my data?</p>
</div></blockquote>
<p><img alt="What kind of question are you asking?" class="no-scaled-link" src="../_images/model_comparison.png" style="width: 600px;" /></p>
<p>As we will discuss further, there are several different approaches to model comparison. The right one for the job will depend largely on <strong>what question you are trying to answer and what you know about the models that you are comparing</strong>.</p>
<div class="section" id="The-\mathcal{M}-universe">
<h2>The <span class="math notranslate nohighlight">\(\mathcal{M}\)</span>-universe<a class="headerlink" href="#The-\mathcal{M}-universe" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>“All models are wrong but some are useful” - George Box</p>
</div></blockquote>
<p>To get started in our model comparison journey, we should think about the set of models that we are trying to compare. We can group these into 3 different scenarios, as summarised below.</p>
<p><strong>:math:`mathcal{M}`-closed:</strong> It is reasonable to assume that the true model is part of the set of models under consideration. You can assign prior probabilities to each model in the set.</p>
<ul class="simple">
<li><p>This is the simplest case and is true of most textbook statistics problems.</p></li>
</ul>
<p><strong>:math:`mathcal{M}`-open:</strong> The data generating process is so complex, that we cannot imagine how the true model might be. In a way, there is no true model.</p>
<ul class="simple">
<li><p>This is the worst-case scenario! Imagine trying to design a model to predict human behaviour, or one that is capable of generating the work of a famous author. One can look for patterns, but it doesn’t make sense to try and write down the mind of a person as a model.</p></li>
</ul>
<p><strong>:math:`mathcal{M}`-complete:</strong> It is reasonable to assume that a true model exists, but it is impossible to come up with a complete list of possible candidate models.</p>
<ul class="simple">
<li><p>In practice, this is the case in which we find ourselves most of the time. M-closed problems tend to be too simple to be really interesting, whereas M-open ones are too complex to even attempt with these kind of methods.</p></li>
</ul>
<p>In the M-complete view, it makes sense to work towards a <em>good enough</em> model that can represent our observations and anser our questions, as we have been doing so far in this workflow. However, one could also think about selecting between a finite set of models, that act as a proxy for a complete list of possible models.</p>
<p>It is important to note that many of the more standard and widely used methods for Bayesian model comparison that rely on the <strong>model marginal likelihood</strong>, <span class="math notranslate nohighlight">\(p(\mathrm{data}|\mathrm{model})\)</span>, and/or <strong>model priors</strong>, <span class="math notranslate nohighlight">\(p(\mathrm{model})\)</span>, assume that we are in the M-closed regime. As soon as we are not sure that we are in this regime, we should be very careful about interpreting the results of such approaches, and the further away we go, the worse it gets…</p>
</div>
<div class="section" id="Computing-the-model-marginal-likelihood">
<h2>Computing the model marginal likelihood<a class="headerlink" href="#Computing-the-model-marginal-likelihood" title="Permalink to this headline"></a></h2>
<p>Recall Bayes’ theorem</p>
<div class="math notranslate nohighlight">
\[p(\theta| d) = \frac{p(d|\theta)p(\theta)}{p(d)} = \frac{p(\theta | d, M)p(\theta|M)}{p(d|M)},\]</div>
<p>where we have expanded the expression to show the implicit conditioning on an underlying model, <span class="math notranslate nohighlight">\(M\)</span>.</p>
<p>The model marginal likelihood, often also referred to as the <em>Bayesian evidence</em> is the term in the denominator</p>
<div class="math notranslate nohighlight">
\[p(d|M) = \int \mathrm{d}\theta~p(\theta|M) p(d | \theta, M),\]</div>
<p>which normalises the posterior.</p>
<p>In our work with Stan and Hamiltonian Monte Carlo so far, we have been happily ignoring this term. We didn’t need our posterior to be normalised, we just cared about it’s shape for parameter estimation purposes.</p>
<p>So, if we are in the M-closed scenario and want to compute the marginal likelihood, it is <em>non-trivial</em> to re-use any results based on MCMC methods, although possibilities do exist…</p>
<p>The marginal likelihood is a natural byproduct of <em>nested sampling</em> methods, which has contributed to their popularity. We will discuss the use of nested sampling further in the next section of the course.</p>
</div>
<div class="section" id="Model-comparison-as-parameter-estimation">
<h2>Model comparison as parameter estimation<a class="headerlink" href="#Model-comparison-as-parameter-estimation" title="Permalink to this headline"></a></h2>
<p>If all of this has put you off model comparison, you’ll be relieved to find out that a lot of model comparison problems can similarly be expressed as parameter estimation problems. Here, we will explore a simple illustrative example in Stan.</p>
<p>Consider a uniform background model and a normal signal model for some data, <span class="math notranslate nohighlight">\(x\)</span>:</p>
<div class="math notranslate nohighlight">
\[x \sim \mathcal{U}(0, 1)\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[x \sim \mathcal{N}(0.5, 0.2)\]</div>
<p>Let’s say we have <span class="math notranslate nohighlight">\(N\)</span> independent observations, <span class="math notranslate nohighlight">\(x_i\)</span>. We do not know if these observations are from the signal or background component, and we are interested in possibly identifying a signal component. We can build a <strong>mixture model</strong> likelihood for our observations, such that</p>
<div class="math notranslate nohighlight">
\[p(x | f) = \prod_{i=1}^N \Big[ f p(x_i | \mathrm{signal}) + (1-f) p(x_i | \mathrm{background})\Big],\]</div>
<p>where <span class="math notranslate nohighlight">\(f\)</span> is the unknown weight of the mixture model, or the fraction of data that can be associated with the signal component. As we don’t know <span class="math notranslate nohighlight">\(f\)</span> a priori, we can assume a uniform prior over it between 0 and 1.</p>
<p><strong>Exercise 1 (5 points):</strong> Use this information to build a generative model for this simple problem. Simulate 10 observations of x, with an associated fraction of only 0.2. Histogram the resulting x observations.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>import numpy as np
from matplotlib import pyplot as plt
from cmdstanpy import CmdStanModel
import arviz as av
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>N = 10
f = 0.2
# to be completed...
</pre></div>
</div>
</div>
<p><strong>Exercise 2 (5 points):</strong> Write the Stan code for this model and display it. Then fit the model to your simulated data. Assume that both the mean and standard deviation of the signal distribution, <span class="math notranslate nohighlight">\(\mu=0.5\)</span>, <span class="math notranslate nohighlight">\(\sigma=0.2\)</span>, are known and therefore <span class="math notranslate nohighlight">\(f\)</span> is the only free parameter. Plot the marginal posterior for f.</p>
<blockquote>
<div><p><strong>Hint:</strong> See <a class="reference external" href="https://mc-stan.org/docs/2_27/stan-users-guide/summing-out-the-responsibility-parameter.html">this page</a> in the Stan manual for some tips.</p>
</div></blockquote>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span># to be completed...
</pre></div>
</div>
</div>
<p><strong>Exercise 3 (5 points):</strong> Now repeat your simulation a few times, steadily increasing the number of observations. Visualise the effect this has on the resulting <span class="math notranslate nohighlight">\(f\)</span> distribution.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span># to be completed...
</pre></div>
</div>
</div>
<p><strong>Homework exercise 1 (20 points):</strong> Let’s now assume that the signal position, <span class="math notranslate nohighlight">\(\mu\)</span> is unknown. Expand your model to also fit for the signal position. Repeat the above experiment for increasing the sample size, this time visualising the results in terms of the joint posterior for <span class="math notranslate nohighlight">\(f\)</span> and <span class="math notranslate nohighlight">\(\mu\)</span>. For completeness, also simulate and fit the case of zero signal observations to add to this plot.</p>
<p>Some points to note:</p>
<ul class="simple">
<li><p>If we wanted to make a decision about the presence of signal in this dataset, we could consider how “far away” the marginal distribution for <span class="math notranslate nohighlight">\(f\)</span> is away from zero, or how inconsistent <span class="math notranslate nohighlight">\(f=0\)</span> is with our results. This could be quantified if necessary.</p></li>
<li><p>By including <span class="math notranslate nohighlight">\(\mu\)</span> as a free parameter, our results for <span class="math notranslate nohighlight">\(f\)</span> also include our uncertainty in it’s value.</p></li>
</ul>
</div>
<div class="section" id="Further-reading">
<h2>Further reading<a class="headerlink" href="#Further-reading" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Chapter 7 of <a class="reference external" href="http://www.stat.columbia.edu/~gelman/book/">Bayesian Data Analysis</a> by Gelman et al.</p></li>
<li><p>Vehtari, A. &amp; Ojanen, J. A survey of Bayesian predictive methods for model assessment, selection and comparison. Statistics Surveys 6, 142–228 (2012).</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model_development.html" class="btn btn-neutral float-left" title="4. Model development" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example-sine-modelcomparison.html" class="btn btn-neutral float-right" title="6. Model comparison (part II)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Francesca Capel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>